//IMAHI EDUARDO DEL REAL RANGEL 24040987
Proceso Funciones
	Escribir rc(9);
	Escribir "Valor absoluto de -3 es: ",abs(-3);
	Escribir "Valor truncado de 3 es: ",trunc(3);
	Escribir "El redondeo de 3.99 es: ",redon(3.99);
	Escribir "El redondeo de 3.16 es: ",redon(3.16);
	Escribir "La raiz cuadrada de 4 es: ",raiz(4);
	Escribir "La raiz cuadrada de 3 es: ",raiz(3);
	Escribir "El seno de un angulo recto es: ",sen(90);
	Escribir "El coseno de un angulo recto es: ",cos(90);
	Escribir "El logaritmo natural de 10 es: ",ln(10);
	Escribir "La funcion exponencial de 10 es: ",exp(10);
	//Otras funciones
	//Definir num Como Entero;
	 //++preguntar que pasa aqui++
	 //num <- azar(1, 100);
	 //Escribir "El número aleatorio generado es: ",num;
	Escribir HoraActual();
	Escribir FechaActual();
FinProceso
