//IMAHI EDUARDO DEL REAL RANGEL 24040987
Proceso Segun_
	Definir dia Como Entero;
	Escribir "////////////////";
	Escribir "Introduce un número del 1 al 7 para representar un día de la semana:";
	Leer dia;
	Segun dia Hacer
		opcion 1:
			Escribir "Lunes";
		opcion 2:
			Escribir "Martes";
		opcion 3:
			Escribir "Miércoles";
		opcion 4:
			Escribir "Jueves";
		opcion 5:
			Escribir "Viernes";
		opcion 6:
			Escribir "Sábado";
		opcion 7:
			Escribir "Domingo";
		De Otro Modo:
			Escribir "Número inválido, introduce un número del 1 al 7.";
	FinSegun
FinProceso
