//IMAHI EDUARDO DEL REAL RANGEL 24040987
Proceso Op_Logicos
	Definir x Como Entero;
	Definir a Como Entero;
	Definir b Como Entero;
	x<-10;
	//El "Y" sirve para poder ver si ambos datos estan correctos y los clasifica como verdadero.
	Escribir "Si X equivale a 10, x es menor que 15 y a la vez es mayor que 5; entonces el dato es: ";
	Escribir x>5 y x<15;
	a<-4;
	b<-12;
	//El "O" sirve para identificar valores que sean correctos ya sea uno o dos, con tan solo que tenga uno correcto lo tomará como correcto
	Escribir x>b o x<a;
	
FinProceso
